<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Woof</RootNamespace>
    <Authors>Adam Łyskawa</Authors>
    <Company>CodeDog Ltd.</Company>
    <Description>Woof.Data MySQL bindings.</Description>
    <Copyright>(c)2018 by CodeDog Ltd.</Copyright>
    <PackageLicenseUrl>https://en.wikipedia.org/wiki/MIT_License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HTD/Woof.Data.MySQL</PackageProjectUrl>
    <PackageTags>woof codedog data mysql</PackageTags>
    <PackageReleaseNotes>XML Documentation completed.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Woof.Data.MySQL.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.56.0" />
    <PackageReference Include="Woof.Data" Version="1.0.0" />
  </ItemGroup>
</Project>